<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="false"/>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proj-D</title>
</head>
<body>
	<div><a href="Dash.do">Dashboard</a></div>
	<div><form action="" method="POST">
		<div><input type="submit" name="analyze" value="Service Uses Percentage of Ride"/></div>
		<div><input type="submit" name="analyze" value="Service Uses Percentage of Prime"/></div>
		<div><input type="submit" name="analyze" value="Likelihood of Users using both S3 and S4"/></div>
	</form></div>
	<c:if test="${not empty result }"><div>${analyze }:  ${result }</div></c:if>
	<div>${error }</div>
</body>
</html>
</jsp:root>